# Backend
# BACKEND_URL=backend-qiskit-gsheets.goquantum.online
# Remember your Service account email

# Dev Spreadsheet
SPREADSHEET_ID=1QdksCQqZDNn_KTOf5tFTDcqUttF3eCcj12E-6kAZ0mA
SHEET_NAME=Dev1
SHORT_URL_LINK0=tiny.url/0

# 1st Form
SPREADSHEET_ID1=1QdksCQqZDNn_KTOf5tFTDcqUttF3eCcj12E-6kAZ0mA
SHEET_NAME1=Dev1
SHORT_URL_LINK1=tiny.url/1

# 2nd Form
SPREADSHEET_ID2=1QdksCQqZDNn_KTOf5tFTDcqUttF3eCcj12E-6kAZ0mA
SHEET_NAME2=Dev1
SHORT_URL_LINK2=tiny.url/3

# 3rd Form
SPREADSHEET_ID3=1QdksCQqZDNn_KTOf5tFTDcqUttF3eCcj12E-6kAZ0mA
SHEET_NAME3=Dev1
SHORT_URL_LINK3=tiny.url/3

