# BACKEND_QISKIT_URL_PORT=hardcoded

# Dev Spreadsheet
SPREADSHEET_ID=1QdksCQqZDNn_KTOf5tFTDcqUttF3eCcj12E-6kAZ0mA
SHEET_NAME=Dev1
SHORT_URL_LINK0=tinyurl.com/c-dev-quantum
BACKEND_GSHEETS_URL_PORT=backend-qiskit-gsheets.goquantum.online:9000


# 1st Form
SPREADSHEET_ID1=1QdksCQqZDNn_KTOf5tFTDcqUttF3eCcj12E-6kAZ0mA
SHEET_NAME1=1
SHORT_URL_LINK1=tinyurl.com/one-quantum-cebu
BACKEND_GSHEETS_URL_PORT1=backend-qiskit-gsheets.goquantum.online:9001


# 2nd Form
SPREADSHEET_ID2=1QdksCQqZDNn_KTOf5tFTDcqUttF3eCcj12E-6kAZ0mA
SHEET_NAME2=2
SHORT_URL_LINK2=tinyurl.com/onequantumcebu-usc
BACKEND_GSHEETS_URL_PORT2=backend-qiskit-gsheets.goquantum.online:9002


# 3rd Form
SPREADSHEET_ID3=1QdksCQqZDNn_KTOf5tFTDcqUttF3eCcj12E-6kAZ0mA
SHEET_NAME3=3
SHORT_URL_LINK3=tinyurl.com/onequantum-meetup
BACKEND_GSHEETS_URL_PORT3=backend-qiskit-gsheets.goquantum.online:9003
